<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="IDADE"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 08:00:21 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI5OzIwMjUtMDQtMDg7IjEyOjU4OjE2ICI7MjYzMw=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI5OzIwMjUtMDQtMTU7IjA4OjAwOjIxICI7MzsyNzI5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <comment text="Vari&#225;vel que armazena os valores da idade"/>
            <output expression="&quot;Digite a sua idade:&quot;" newline="True"/>
            <input variable="IDADE"/>
            <comment text="Fun&#231;&#227;o de pedir para o usuario informar a idade depois armazena-la na variavel &quot;idade&quot;"/>
            <if expression="Idade &gt;= 18">
                <then>
                    <output expression="&quot;voc&#234; &#233; de maior&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;voc&#234; &#233; de menor&quot;" newline="True"/>
                </else>
            </if>
            <comment text="Fun&#231;&#227;o &quot;SE&quot; para que se a idade for maior ou igual 18 anos o programa retornar maior de idade, e se for menor de 18 informar que &#233; menor de idade"/>
        </body>
    </function>
</flowgorithm>
