<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="NumeroP"/>
        <attribute name="authors" value="DES-I1HSB"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-15 08:00:05 "/>
        <attribute name="created" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI5OzIwMjUtMDQtMDg7IjAxOjA3OjEwICI7MjYxOQ=="/>
        <attribute name="edited" value="REVTLUkxSFNCO0VTTjUxMk4xMjYyODI5OzIwMjUtMDQtMTU7IjA4OjAwOjA1ICI7MzsyNzMx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="MaiorQueZero, NumDado" type="Integer" array="False" size=""/>
            <comment text="Variavel usada para armazenar o valor que o usuario informar ao programa&#13;&#10;"/>
            <output expression="&quot;Digite um numero maior que zero:&quot;" newline="True"/>
            <input variable="NumDado"/>
            <comment text="Fun&#231;&#227;o de pedir para o usuario informar um valor depois armazena-la na variavel &quot;NumDado&quot;"/>
            <if expression="NumDado &gt;= 0">
                <then>
                    <output expression="&quot;N&#250;mero positivo.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seu n&#250;mero &#233; negativo.&quot;" newline="True"/>
                </else>
            </if>
            <comment text="Fun&#231;&#227;o &quot;SE&quot; onde o programa vai verificar se o valor &#233; maior que zero apartir dos operadores e retornar a resposta."/>
        </body>
    </function>
</flowgorithm>
